# nginx-teleport-lb.conf.template - Nginx Load Balancer Configuration Template for Teleport
server {
    listen 443 ssl;
    server_name <YOUR_TELEPORT_DOMAIN>; # e.g. teleport-onpre.h1eudayne.work

    # Đường dẫn tới chứng chỉ SSL Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/<YOUR_TELEPORT_DOMAIN>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<YOUR_TELEPORT_DOMAIN>/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        # Proxy ngược về IP nội bộ của Teleport Server thực tế
        proxy_pass https://<TELEPORT_SERVER_PRIVATE_IP>:443; # e.g. 192.168.209.102:443
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name <YOUR_TELEPORT_DOMAIN>; # e.g. teleport-onpre.h1eudayne.work

    # Tự động chuyển hướng truy cập HTTP sang HTTPS
    if ($host = <YOUR_TELEPORT_DOMAIN>) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
